<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>0</y>
      <w>330</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>AdressBook
--
- idOfLoggedUser: int
- UserManager : userManager
- RecipientManager : *recipientManager
--
+ AdressBook()
+ ~AdressBook()
+ chooseOptionFromMainMenu() : char
+ chooseOptionFromUserMenu() : char
+ userRegistration() : void
+ PrintAllUsers() : void

+ userLogIn() : int
+ changePasswordOfLoggedInUser() : void
+ addRecipient() : void
+ printAllRecipients(): void

+ userLogOut() : void
+ isUserLoggedin() : bool
+ editRecipient() : char
+ deleteRecipient() : void
+ searchRecipientsByName() : void
+ searchRecipientsBySurname() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>620</y>
      <w>190</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>User
--
- id : int
- login : string 
- password : string
--
+ setId() : void
+ setLogin() : void
+ setPassword() : void
+ getId() : int
+ getLogin() : string
+ getPassword() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>470</y>
      <w>390</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>UserManager
--
- users: vector &lt;Users&gt;
- idOfLoggedUser : int
- giveNewUserData() : Uzytkownik
- doesLoginExist() : bool
- userFile : UserFile
--
+ UserManager()
+ userRegistration() : void
+ listAllUsers() : void
+ chooseOptionFromMainMenu() : char
+ chooseOptionFromUserMenu() : char
+ getNewUserId() : int
+ userLogIn() : int
+ changePasswordOfLoggedInUser() : void
+ saveAllUsersToAFile() : void
+ isUserLoggedin() : bool
+ userLogOut() : void
+ getLoggedInUserId() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>1000</y>
      <w>330</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>UserFile
--
- convertUserDataToLineWithDataSeparatedByPipes() : string
- getUserData() : User
--
+ UserFiles()
+ addUserToAFile() : void
+ loadUsersFromAFile() : vector &lt;User&gt;
+ saveAllUsersToAFile() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>520</y>
      <w>310</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--
+ intToString() : string
+ getLine() : string
+ getChar() : char
+ replaceFirstLetterUppercaseAndOtherLowercase() : string
+ stringToInt() : int
+ getNumber() : string
+ getInteger : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1690</x>
      <y>550</y>
      <w>190</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Recipient
--
- id : int
- userId: int
- name: string
- surname: string
- phoneNumber: string
- email: string
- adress: string
--
+ setRecipientId() : void
+ setUserId() : void
+ setName() : void
+ setSurname() : void
+ setPhoneNumber() : void
+ setEmail() : void
+ setAddress() : void

+ getRecipientId() : int
+ getUserId() : int
+ getName() : string
+ getSurname() : string
+ getPhoneNumber() : string
+ getEmail() : string
+ getAddress() : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>480</y>
      <w>390</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>RecipientManager
--
- LOGGED_USER_ID : const int
- recipients: vector &lt;Recipients&gt;
- idOfLoggedUser : int
- idOfLastRecipient : int
- recipientsFile : RecipientsFile
- giveNewUserData : Adresat
- printUserData : void
--
+ RecipientManager()
+ editARecipient() : void
+ addARecipient() : void
+ printAllRecipients() : void
+ deleteARecipient() : void
+ giveRecipientsId() : int
+ chooseOptionFromEditionMenu() : char
+ updateChosenRecipientData() : void
+ searchRecipientsByName() : void
+ searchRecipientsBySurname() : void
+ printAmountOfSoughtRecipients() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>990</y>
      <w>330</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>RecipientFile
--
- lastRecipientId : int
- nameOfUserFile : string
- convertRecipientDataToLineWithDataSeparatedByPipes() : string
- getUserIdFromDataSepararatedByPipes() : int
- getRecipientData() : Recipient
- getRecipientIdFromDataSepararatedByPipes() : int
- getRecipientIdFromDataSepararatedByPipe() : int
- deleteTheFile() : void
- changeTheFileName() : void
--
+ appendRecipientToAFile() : void
+ RecipientFile()
+ getRecipientsOfLoggedUsersFromAFile() : vector &lt;Recipient&gt;
+ getLastRecipientId() : int
+ deleteChosenRecipientFromAFile() : void
+ editChosenRecipientFromAFile() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>860</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>TextFile
--
- FILE_NAME : const string 
--
+ TextFile()
+ getFileName() : string
+ isFileEmpty() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>370</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=black</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>370</y>
      <w>590</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=none</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;570.0;60.0;570.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>590</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>600</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>510</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>990</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
bg=black
fg=black</panel_attributes>
    <additional_attributes>190.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>840</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>770</y>
      <w>300</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;100.0;280.0;100.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>990</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>990</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;130.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>770</y>
      <w>120</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;220.0;100.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1370</x>
      <y>890</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>510</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>960</y>
      <w>380</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
bg=black
fg=black</panel_attributes>
    <additional_attributes>10.0;240.0;360.0;240.0;360.0;10.0</additional_attributes>
  </element>
</diagram>
